"""
>>> for i in range(len(data)):
...     list.append(data[str(i+1)]['Free Practice 1'])
... 
>>> list
['18 Mar 12:00', '25 Mar 17:00', '8 Apr 03:00', '22 Apr 12:00', '6 May 18:30', '20 May 12:00', '27 May 12:00', '10 Jun 11:00', '17 Jun 18:00', '1 Jul 12:00', '8 Jul 12:00', '22 Jul 12:00', '29 Jul 12:00', '26 Aug 12:00', '2 Sep 12:00', '9 Sep 12:00', '30 Sep 10:00', '7 Oct 04:00', '21 Oct 19:00', '28 Oct 18:00', '11 Nov 16:00', '18 Nov 10:00']
>>> date_object
datetime.datetime(2022, 3, 18, 12, 0)
>>> c
datetime.timedelta(days=-29, seconds=57401, microseconds=543542)
>>> d
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'd' is not defined
>>> from dateutil import tz
>>> d
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'd' is not defined
>>> from datetime import timedelta
>>> d = timedelta(hour=5, minute=30)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'hour' is an invalid keyword argument for __new__()
>>> d = timedelta(hours=5, minutes=30)
>>> d
datetime.timedelta(seconds=19800)
"""
